# Selenium_Automation

./: Amazon.feature  FindElements.java  README (1).md  README.md  elements.properties
Demo_AMZ/: Dockerfile  pom.xml
Demo_AMZ/configs/: Configuration.properties
Demo_AMZ/src/main/java/dataProvider/: PropertiesReader.java
Demo_AMZ/src/main/java/pageMethods/: HomePage.java  ProductDetailsPage.java  ProductListingPage.java  TestBase.java
Demo_AMZ/src/main/java/pageObjects/: HomePage.java
Demo_AMZ/src/main/java/utils/: CommonMethods.java  FindElements.java  JavaScriptUtils.java  WaitUtils.java
Demo_AMZ/src/main/java/utils/manageDriver/: ChromeManager.java  DriverFactory.java  DriverManager.java  FirefoxManager.java  SafariManager.java
Demo_AMZ/src/main/resources/: elements.properties
Demo_AMZ/src/main/resources/configs/: Configuration.properties
Demo_AMZ/src/test/java/definition/: Amazon.java
Demo_AMZ/src/test/java/runner/: CucumberRunnerTest.java
Demo_AMZ/src/test/resources/features/: Amazon.feature
Demo_AMZ/src/test/resources/reports/: extent-config-logger.xml  extent-config.xml  extent.properties
