hamburger=#nav-hamburger-menu
menuCategoryLink=//div[contains(text(),'%s')]
menuSubcategoryLink=//div[contains(text(),'%s')]
menuSubSectionLink=	//div[contains(text(),'%s')]
menuFinalSectionLink=//a[contains(text(),'%s')]
brandFilter=//div[@id='s-refinements']/div[19]/ul[1]/li['%s']/span


    