hamburger=#nav-hamburger-menu
menuCategoryLink=//div[contains(text(),'%s')]
menuSubcategoryLink=//div[contains(text(),'%s')]
menuSubSectionLink=	//div[contains(text(),'%s')]
menuFinalSectionLink=//a[contains(text(),'%s')]
brandFilterSection=//div[@id='s-refinements']/div[20]/div[1]/span[1]
brandOptions=//div[@id='s-refinements']/div[20]/ul[1]//span[@class='a-size-base a-color-base']
brandFilter= //div[@id='s-refinements']/div[20]/ul[1]/li/span[1]//i
sortFilter=#a-autoid-0-announce
sortingOption=#s-result-sort-select_2
productPrice=//span[@class='a-price-whole']
productDetailHeader=.a-size-base-plus.a-text-bold:nth-child(2)
productDetails=//ul[@class='a-unordered-list a-vertical a-spacing-mini']//span



